<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mkns</title>
    <style>
        body {
            background-color:antiquewhite;
            font-family:Helvetica;
        }
        span.white {
            color:antiquewhite;
        }
        h1 {
            text-align:center;
        }
        #color {
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            width:30%;
            margin:auto;
            min-height:30%;
            height:30%;
        }
        @keyframes example {
            0%   {background-color: red;}
            16%  {background-color: orange;}
            33%  {background-color: yellow;}
            50%  {background-color: green;}
            66%  {background-color: blue;}
            84%  {background-color: purple;}
            100% {background-color: red;}
        }
        .imy {
            animation-name: example2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 0.06s;
            text-align:center;
        }
        @keyframes example2 {
            0%   {color: red;}
            16%  {color: orange;}
            33%  {color: yellow;}
            50%  {color: green;}
            66%  {color: blue;}
            84%  {color: purple;}
            100% {color: red;}
        }
    </style>
</head>
<body>
    <hr>
    <h1>Greetings, universe!</h1>
    <hr>
    <p>-><span class="white">miss ko na siya</span></p>
    <div id="color"><p class="imy">miss ko na siya</p></div>
</body>
</html>